TOKEN=5574085786:AAFVG6x34eUujjiDptVwmsRic5Veis7jjDs
GENERAL_GROUP_ID=-1002049845090
GROUP_ID=-4075487777
MAIN_ADMIN_ID=841839322
WHATSAPP_NUMBER=89224262291
TELEGRAM_LINK_CONTACT=https://t.me/Arseniy_Sivakov
SOCIAL_VK=https://vk.com/pcdonetskservice